TESTING_VAR=testing_value
HTTP_PORT=8080
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=secret
DB_NAME=nola
CACHE_HOST=localhost
CACHE_PORT=6379
CACHE_USER=redis
CACHE_PASSWORD=secret
CACHE_TLS=false
LOG_LEVEL=debug
